<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.xpug</groupId>
    <artifactId>hangman-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>it.xpug</groupId>
  <artifactId>hangman-end2end-test</artifactId>
  <version>0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>it.xpug</groupId>
      <artifactId>hangman-server</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.39.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>